<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jonathan Binot</title>
    <link rel="stylesheet" href="./src/language.css">
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Istok+Web&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/b4819ea1c6.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <h1>Choisissez la langue / Choose your language :</h1>
    
    <ul class="selector-lng">
            <li><a href="fr/index.html" class="fr"><img src="./src/img/FR.png" alt="version FR" class="fr-flag" height="100" width="100"></a></li>
            <li><a href="en/index.html" class="en"><img src="./src/img/EN.png" alt="EN version " class="en-flag" height="100" width="100"></a></li>
    </ul>
    
</body>
    
</html>